<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO_LIST_APP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_content">
        <h1 class="Heading_app">TODO LIST APPLICATION</h1>
        <div class="main_content_2">
            <input type="text" placeholder="Enter a Task" id="task_input">
            <button id="Add_btn">ADD TASK</button>
        </div>
        <div class="LISTED_LIST">
        <h5 class="heading_list">Listed Tasks :</h5>
        <p id="msg"></p>
        <ul id="task_list"></ul>
        </div>
        <script src="script.js"></script>
</body>

</html>
